REACT_APP_API_URL = http://localhost:3001/api
CLOUDINARY_NAME=dgcxf9zyh
CLOUDINARY_KEY=553588948384427
CLOUDINARY_SECRET=AGZomkMtzhhzU7ptQTvLZgxcbCc
CLOUDINARY_URL=cloudinary://553588948384427:AGZomkMtzhhzU7ptQTvLZgxcbCc@dgcxf9zyh